<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Logowanie</title>
</head>
<style>
.body{
    margin: 0;
    padding: 0;
  
}
#fullscreen-box{
    position: fixed;
    height:100%;
    width:100%;
    background-image: url(IMGS/background.jpg);
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}
#main-box{
    background-color: rgba(255, 255, 255, 0.644);
    width: 500px;
    height: 700px;

    border-radius: 50px;
    box-shadow: 0px 5px 0px rgba(128, 128, 128, 0.432);
    display: flex;
    justify-content:center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 20px;
    transition: 0.5s, all ease;
    animation: popup ease-in 0.3s;

}

@keyframes popup {

    0%{
        transform: translateY(-500px);
    }

    100%{
        transform: translateY(0px);
    }

}

#input-box{
    margin: 0;
    display: flex;
    justify-content:center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.inputs{
    padding: 5px;

    background: #ffffff;
    font-size: 18px;
    border-radius: 25px;
    border: 0.2px solid black;
    box-shadow: 0px 5px 0px rgba(128, 128, 128, 0.432);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.inputs :hover

#text{
    margin: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    padding: none;
    color: #000000;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.432);
}

.imgs{
    align-self: center;
    width: 200px;
    margin: 0;
    border-radius: 500px;
}
.button {
    margin: 25px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #a3ffca;
    align-self:center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1), 0.3s;

    color:#000000;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.432);
}
.button:hover{
    background-color: #00ff6a;
    width: 90px;
}
.button:active{
    background-color: #01a559;
    border-radius: 30px;
    width: 150px;
}
#reaction{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header-text{
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-self:baseline;
    margin: 0;
}   
</style>
<body>
    <div id="fullscreen-box">
        <div id="main-box">
            <p class="header-text">Logowanie</p>
            <hr style="width:  100%;">
            <img class="imgs" src="IMGS/login-icon.png" alt="login-icon">
            <div id="input-box">
            <p id="text" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;">Login:</p>
            <input id="login-input" class="inputs" placeholder="Wpisz Login">
            <p id="text" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;">Hasło:</p>
            <input type="password" id="password-input" class="inputs" placeholder="Wpisz Hasło">
            <p id="react-text"></p>
            <button class="button" onclick="Check()">GO</button>
            </div>
        </div>


    </div>
</body>
<script>

    const login = document.getElementById("login-input");
    const password = document.getElementById("password-input");
    const reaction = document.getElementById("react-text");

    const L = "user";
    const P = "test1";


    function Check(){
        if(login.value && password.value){


            if(login.value == L && password.value == P){

                window.location = "S2.html"
            reaction.style.color = "green";
            reaction.innerHTML = "Loguję!"
            }else{
                 reaction.style.color = "red";
                reaction.innerHTML = "Login lub hasło nie jest poprawne!"
            }


        }else{
            reaction.style.color = "red";
            reaction.innerHTML = "Proszę wpisać login i hasło!"
        }
    }




  

    

</script>
</html>
